input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "topic2"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "entities"
  }
}
